# strada

./: README.md  pom.xml
src/example/main/strada/example/mr/webstats/: Hit.java  Stats.java  StradaStats.java
src/example/resources/mr/: sample.reduce
src/main/java/strada/config/: DefaultPropertyConfig.java
src/main/java/strada/data/: Query.java  TimeUnit.java
src/main/java/strada/features/: Appender.java  Feature.java
src/main/java/strada/features/dimensions/: Bag.java  DateTime.java  GeoPosition.java  Value.java
src/main/java/strada/features/metrics/: Counter.java
src/main/java/strada/features/summarizers/: Bloom.java  Summarizer.java
src/main/java/strada/mapreduce/: MapReduceService.java  ScriptInterpolator.java
src/main/java/strada/points/: DataPoint.java
src/main/java/strada/viz/: ChartColumn.java  ChartData.java
src/test/java/strada/data/: TestTimeUnit.java
src/test/java/strada/mapreduce/: TestScriptInterpolator.java
src/test/java/strada/points/: TestDataPoint.java
src/test/java/strada/viz/: TestChartTable.java
strada-analytics/: pom.xml
strada-analytics/src/example/main/strada/example/mr/webstats/: PointWriter.java
strada-analytics/src/example/resources/mr/: sample.map
strada-analytics/src/main/java/strada/config/: DefaultYamlConfig.java  StradaConfig.java
strada-analytics/src/main/java/strada/data/: TimeUnit.java
strada-analytics/src/main/java/strada/features/: Appender.java  BasicFeature.java  Feature.java
strada-analytics/src/main/java/strada/features/dimensions/: Bag.java  DateTime.java  GeoPosition.java  Value.java
strada-analytics/src/main/java/strada/features/metrics/: Counter.java
strada-analytics/src/main/java/strada/features/summarizers/: Bloom.java
strada-analytics/src/main/java/strada/ioc/: StradaModule.java
strada-analytics/src/main/java/strada/points/: DataPoint.java
strada-analytics/src/main/java/strada/service/: AnalyticsService.java  DefaultAnalyticsService.java
strada-analytics/src/main/java/strada/util/: Walker.java
strada-analytics/src/main/java/strada/viz/: BasicChartData.java  MongoChartData.java
strada-analytics/src/test/java/strada/points/: TestDataPoint.java
strada-core/: pom.xml
strada-core/src/example/main/strada/example/mr/webstats/: StatsModule.java
strada-core/src/example/resources/: strada.yml
strada-core/src/main/java/strada/agg/: Aggregator.java  HierarchicalAgg.java
strada-core/src/main/java/strada/config/: BaseConfig.java
strada-core/src/main/java/strada/features/: BasicFeature.java  Feature.java
strada-core/src/main/java/strada/features/dimensions/: Bag.java  DateTime.java  Dimension.java  GeoPosition.java  Value.java
strada-core/src/main/java/strada/features/metrics/: Counter.java
strada-core/src/main/java/strada/features/summarizers/: Summarizer.java
strada-core/src/main/java/strada/mapreduce/: AggregationListener.java  Aggregator.java  CommandBuilder.java  DefaultMapReduceService.java  HierarchicalAgg.java  ScriptInterpolator.java  ScriptLoader.java
strada-core/src/main/java/strada/points/: DataPoint.java  DataPointId.java
strada-core/src/main/java/strada/summarizers/: AbstractSummarizer.java  BloomSummarizer.java  CountMinSketchSummarizer.java  Summarizer.java
strada-core/src/main/java/strada/util/: Walker.java
strada-core/src/main/java/strada/viz/: BasicChartData.java  ChartColumn.java  ChartData.java  ChartTable.java  MongoDynamicChartData.java  MongoTableBuilder.java  Std.java
strada-core/src/test/java/strada/features/: TestFeatures.java
strada-core/src/test/java/strada/mapreduce/: TestAggregator.java  TestCommandBuilder.java  TestScriptInterpolator.java
strada-core/src/test/java/strada/summarizers/: TestSummarizers.java
strada-core/src/test/java/strada/viz/: TestChartTable.java
strada-core/src/test/resources/: sample.reduce
strada-examples/: pom.xml
strada-examples/src/main/java/example/webstats/: Hit.java  MongoDynamicChartData.java  PointWriter.java  StatsModule.java  StatsService.java  StradaStats.java  WebstatsAggregator.java  WebstatsExampleApp.java
strada-examples/src/main/java/example/webstats/charts/: DefaultChartConfig.java  Funnel.java  HighchartsConfig.java  RawSerializer.java  Series.java
strada-examples/src/main/java/example/webstats/hits/: Hit.java  PointWriter.java
strada-examples/src/main/java/example/webstats/misc/: Functions.java  RandomString.java
strada-examples/src/main/java/example/webstats/rest/: StatsResource.java  WebApp.java
strada-examples/src/main/resources/mr/: cmin.sample.map  cmin.sample.map.js  cmin.sample.reduce  cmin.sample.reduce.js
strada-examples/src/main/webapp/: index.jsp
strada-examples/src/main/webapp/WEB-INF/: functions.tld
strada-examples/src/main/webapp/WEB-INF/tags/: chart.tag  layout.tag  std.tag
strada-examples/src/main/webapp/_/css/: styles.css
strada-examples/src/main/webapp/_/js/: app.js  funnel.js  strada.example.js
strada-examples/src/main/webapp/_/js/datepicker/css/: clean.css
strada-examples/src/main/webapp/_/js/datepicker/js/: datepicker.js
strada-guice/: pom.xml
strada-guice/src/main/java/strada/ioc/: StradaModule.java
strada-guice/src/main/java/strada/services/: AnalyticsService.java  DefaultAnalyticsService.java  DefaultMapReduceService.java  MapReduceService.java
