<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>strada</artifactId>
		<groupId>com.github.mfornos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.mfornos</groupId>
	<artifactId>strada-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<mongo-java-driver.version>2.10.0</mongo-java-driver.version>
		<testng.version>6.8</testng.version>
		<humanize.version>1.0.0</humanize.version>
		<stream.version>2.2.0</stream.version>
		<jackson.version>2.1.1</jackson.version>
		<jcip.version>1.0</jcip.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>humanize-slim</artifactId>
			<version>${humanize.version}</version>
		</dependency>
		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>${jcip.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		-->
	</dependencies>

</project>
