<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>strada</artifactId>
		<groupId>com.github.mfornos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.mfornos</groupId>
	<artifactId>strada-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jetty.version>8.1.3.v20120416</jetty.version>
		<jersey.version>2.0-m08-1</jersey.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jackson.version>2.1.1</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>strada-guice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>humanize-taglib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.0-m08-1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.0-m08-1</version>
		</dependency>
		<!-- XXX drop when a web based cross-filter.js example is ready -->
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
			<!--<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!--<scanIntervalSeconds>5</scanIntervalSeconds> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>